# SpringGradleApplication

SpringGradleApplication/: build.gradle
SpringGradleApplication/src/main/java/com/example/Model/: Model.java
SpringGradleApplication/src/main/java/com/example/controller/: ControllerClass.java
SpringGradleApplication/src/main/java/com/example/demo/: SpringGradleApplication.java  WebMvcConfig.java
SpringGradleApplication/src/main/java/com/example/mapper/: MappingPojo.java
SpringGradleApplication/src/main/java/com/example/repository/: repository.java
SpringGradleApplication/src/main/java/com/example/service/: ServiceClass.java
SpringGradleApplication/src/main/resources/: application.properties
SpringGradleApplication/src/test/java/com/example/demo/: SpringGradleApplicationTests.java
