#server.port=8081
#logging.level.root=warn
spring.profiles.active=dev
spring.devtools.add-properties=false
#spring.data.mongodb.uri=mongodb://localhost:27017/StudentData
logging.file.name=logfile.log
