plugins {

	 id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id 'java'
	id "org.springframework.boot" version "2.4.5"
	
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()

}
dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.4.5'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.5'
implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.2.0'		
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.5'
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.5'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.2.0'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.0'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-context
implementation group: 'org.springframework', name: 'spring-context', version: '5.3.6'
	    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.5'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-java8
implementation group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.30.Final'
 compile('org.modelmapper:modelmapper:1.1.0')
implementation 'org.hibernate:hibernate-core:5.2.18.Final'


}
test {
	useJUnitPlatform()
}
